(which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)
38 38
-------------------------
[2.10548048 2.89428006 1.44714003 0.         3.63335897 3.63335897
 1.02497864 0.34165955 0.         0.         0.         0.
 0.         0.         0.        ]
...
[2.25952813e+00 3.32486388e+00 1.66243194e+00 2.72232305e-03
 4.71324864e+00 4.71324864e+00 1.21687840e+00 4.05626134e-01
 3.62976407e-03 1.81488203e-03 3.62976407e-03 1.81488203e-03
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
-------------------------
-------------------------
[0.92140518]
...
[0.96104262]
-------------------------
average edge # in test set:
14.526315789473685
average edge # in generated set:
32.76315789473684
-------------------------
averrage number of tri in ref/ test:  0.0027223230490018148 0.0
degree 0.0067374052657835914 clustering 0.0005739279416419052 sparsity 4.3642398295240525e-07 orbits 0.002866098013017959 Spec: 0.10508801201541274 Tri 2.0586219395823946e-09  diameter: 1.1571663384734256
=============================================================================
38 38
-------------------------
[2.10548048 2.89428006 1.44714003 0.         3.63335897 3.63335897
 1.02497864 0.34165955 0.         0.         0.         0.
 0.         0.         0.        ]
...
[2.25952813e+00 3.32486388e+00 1.66243194e+00 2.72232305e-03
 4.71324864e+00 4.71324864e+00 1.21687840e+00 4.05626134e-01
 3.62976407e-03 1.81488203e-03 3.62976407e-03 1.81488203e-03
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
-------------------------
-------------------------
[0.92140518]
...
[0.96104262]
-------------------------
average edge # in test set:
14.526315789473685
average edge # in generated set:
32.76315789473684
-------------------------
averrage number of tri in ref/ test:  0.0027223230490018148 0.0
degree 0.0067374052657835914 clustering 0.0005739279416419052 sparsity 4.3642398295240525e-07 orbits 0.002866098013017959 Spec: 0.10508801201541274 Tri 2.0586219395823946e-09  diameter: 1.1571663384734256
