which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)
WARNING:root:The OGB package is out of date. Your version is 1.3.1, while the latest version is 1.3.3.
38 38
-------------------------
[2.10548048 2.89428006 1.44714003 0.         3.63335897 3.63335897
 1.02497864 0.34165955 0.         0.         0.         0.
 0.         0.         0.        ]
...
[2.20477422 3.242922   1.621461   0.         4.49440025 4.49440025
 1.25349285 0.41783095 0.         0.         0.         0.
 0.         0.         0.        ]
-------------------------
-------------------------
[0.92140518]
...
[0.9406723]
-------------------------
average edge # in test set:
14.526315789473685
average edge # in generated set:
21.81578947368421
-------------------------
averrage number of tri in ref/ test:  0.0 0.0
degree 0.004521829673745481 clustering 0.0 sparsity 1.0311720921585277e-07 orbits 0.001927532673332344 Spec: 0.04027561766168364 Tri 0.0  diameter: 0.29366981780975676
=============================================================================
38 38
-------------------------
[2.10548048 2.89428006 1.44714003 0.         3.63335897 3.63335897
 1.02497864 0.34165955 0.         0.         0.         0.
 0.         0.         0.        ]
...
[2.20477422 3.242922   1.621461   0.         4.49440025 4.49440025
 1.25349285 0.41783095 0.         0.         0.         0.
 0.         0.         0.        ]
-------------------------
-------------------------
[0.92140518]
...
[0.9406723]
-------------------------
average edge # in test set:
14.526315789473685
average edge # in generated set:
21.81578947368421
-------------------------
averrage number of tri in ref/ test:  0.0 0.0
degree 0.004521829673745481 clustering 0.0 sparsity 1.0311720921585277e-07 orbits 0.001927532673332344 Spec: 0.04027561766168364 Tri 0.0  diameter: 0.29366981780975676
