WARNING:root:The OGB package is out of date. Your version is 1.3.1, while the latest version is 1.3.3.
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/numpy/core/_asarray.py:136: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)
200 100
-------------------------
[8.76533513e+00 1.15187801e+01 5.75939004e+00 5.30580066e+01
 5.94746440e-01 5.94746440e-01 5.38534624e+01 1.79511541e+01
 6.24338624e-03 2.92342898e+01 5.84685796e+01 2.92342898e+01
 2.25214151e+00 2.25214151e+00 3.34649133e+02]
...
[  9.55068152  19.80758799   9.90379399  51.56911824  20.08862812
  20.08862812 110.5919639   36.86398797   2.06339545  59.08178946
 118.16357893  59.08178946  18.88127417  18.88127417 252.27527652]
-------------------------
-------------------------
[0.76831741]
...
[0.75850256]
-------------------------
average edge # in test set:
97.11
average edge # in generated set:
114.13
-------------------------
averrage number of tri in ref/ test:  51.569118237477205 53.05800662285475
degree 0.022319781921146697 clustering 0.07190915046166013 sparsity 2.675867816215316e-08 orbits 0.0301532951792286 Spec: 0.022176500867487015 Tri 0.01328352797592891  diameter: 1.3322676295501878e-13
=============================================================================
200 100
-------------------------
[8.76533513e+00 1.15187801e+01 5.75939004e+00 5.30580066e+01
 5.94746440e-01 5.94746440e-01 5.38534624e+01 1.79511541e+01
 6.24338624e-03 2.92342898e+01 5.84685796e+01 2.92342898e+01
 2.25214151e+00 2.25214151e+00 3.34649133e+02]
...
[  9.55068152  19.80758799   9.90379399  51.56911824  20.08862812
  20.08862812 110.5919639   36.86398797   2.06339545  59.08178946
 118.16357893  59.08178946  18.88127417  18.88127417 252.27527652]
-------------------------
-------------------------
[0.76831741]
...
[0.75850256]
-------------------------
average edge # in test set:
97.11
average edge # in generated set:
114.13
-------------------------
averrage number of tri in ref/ test:  51.569118237477205 53.05800662285475
degree 0.022319781921146697 clustering 0.07190915046166013 sparsity 2.675867816215316e-08 orbits 0.0301532951792286 Spec: 0.022176500867487015 Tri 0.01328352797592891  diameter: 1.3322676295501878e-13
