ReportedResult/MUTAG/GRAN/GRAN_MUTAG_lattice_graph__gen_adj.npy

python stat_rnn.py
Using backend: pytorch
WARNING:root:The OGB package is out of date. Your version is 1.3.1, while the latest version is 1.3.3.
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/numpy/core/_asarray.py:136: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)
420 420
-------------------------
[2.21107623e+00 3.16571669e+00 1.58285834e+00 2.43069244e-02
 4.18191696e+00 4.18191696e+00 1.13987493e+00 3.79958310e-01
 7.94900717e-02 2.05850654e-02 4.11701308e-02 2.05850654e-02
 8.33333333e-04 8.33333333e-04 0.00000000e+00]
...
[2.25455209e+00 3.34091711e+00 1.67045855e+00 1.72413793e-03
 4.76079183e+00 4.76079183e+00 1.26028097e+00 4.20093657e-01
 4.59770115e-03 1.39573071e-03 2.79146141e-03 1.39573071e-03
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
-------------------------
-------------------------
[0.93117444]
...
[0.96112165]
-------------------------
average edge # in test set:
18.952380952380953
average edge # in generated set:
32.68571428571428
-------------------------
averrage number of tri in ref/ test:  0.0017241379310344827 0.0243069244221846
degree 0.0006900181281368489 clustering 0.015371165011352605 sparsity 2.491213642041856e-07 orbits 0.000752637433999892 Spec: 0.053717856899391014 Tri 1.4166110129387732e-07  diameter: 0.6855243818799495
=============================================================================
420 420
-------------------------
[2.21107623e+00 3.16571669e+00 1.58285834e+00 2.43069244e-02
 4.18191696e+00 4.18191696e+00 1.13987493e+00 3.79958310e-01
 7.94900717e-02 2.05850654e-02 4.11701308e-02 2.05850654e-02
 8.33333333e-04 8.33333333e-04 0.00000000e+00]
...
[2.25455209e+00 3.34091711e+00 1.67045855e+00 1.72413793e-03
 4.76079183e+00 4.76079183e+00 1.26028097e+00 4.20093657e-01
 4.59770115e-03 1.39573071e-03 2.79146141e-03 1.39573071e-03
 0.00000000e+00 0.00000000e+00 0.00000000e+00]
-------------------------
-------------------------
[0.93117444]
...
[0.96112165]
-------------------------
average edge # in test set:
18.952380952380953
average edge # in generated set:
32.68571428571428
-------------------------
averrage number of tri in ref/ test:  0.0017241379310344827 0.0243069244221846
degree 0.0006900181281368489 clustering 0.015371165011352605 sparsity 2.491213642041856e-07 orbits 0.000752637433999892 Spec: 0.053717856899391014 Tri 1.4166110129387732e-07  diameter: 0.6855243818799495
