WARNING:root:The OGB package is out of date. Your version is 1.3.1, while the latest version is 1.3.3.
/localhome/kzahirni/anaconda3/envs/graphVAE-GPU2/lib/python3.7/site-packages/numpy/core/_asarray.py:136: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)
200 200
-------------------------
[8.76533513e+00 1.15187801e+01 5.75939004e+00 5.30580066e+01
 5.94746440e-01 5.94746440e-01 5.38534624e+01 1.79511541e+01
 6.24338624e-03 2.92342898e+01 5.84685796e+01 2.92342898e+01
 2.25214151e+00 2.25214151e+00 3.34649133e+02]
...
[  7.44334065  25.00748122  12.50374061  24.99352863 101.11157437
 101.11157437  15.36086483   5.12028828   2.09453353  44.88455585
  89.7691117   44.88455585  39.44718849  39.44718849  67.21185012]
-------------------------
-------------------------
[0.76831741]
...
[0.96579998]
-------------------------
average edge # in test set:
97.11
average edge # in generated set:
435.77
-------------------------
averrage number of tri in ref/ test:  24.993528625234827 53.05800662285475
degree 0.1514658234125783 clustering 0.4865503064294263 sparsity 1.0833053066594545e-05 orbits 0.22397089631202075 Spec: 0.273440061803105 Tri 0.01471939686035717  diameter: 1.3532583908629847
=============================================================================
200 200
-------------------------
[8.76533513e+00 1.15187801e+01 5.75939004e+00 5.30580066e+01
 5.94746440e-01 5.94746440e-01 5.38534624e+01 1.79511541e+01
 6.24338624e-03 2.92342898e+01 5.84685796e+01 2.92342898e+01
 2.25214151e+00 2.25214151e+00 3.34649133e+02]
...
[  7.44334065  25.00748122  12.50374061  24.99352863 101.11157437
 101.11157437  15.36086483   5.12028828   2.09453353  44.88455585
  89.7691117   44.88455585  39.44718849  39.44718849  67.21185012]
-------------------------
-------------------------
[0.76831741]
...
[0.96579998]
-------------------------
average edge # in test set:
97.11
average edge # in generated set:
435.77
-------------------------
averrage number of tri in ref/ test:  24.993528625234827 53.05800662285475
degree 0.1514658234125783 clustering 0.4865503064294263 sparsity 1.0833053066594545e-05 orbits 0.22397089631202075 Spec: 0.273440061803105 Tri 0.01471939686035717  diameter: 1.3532583908629847
